<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GNePostojiElement">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Greske.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lista&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Lista&lt;T&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lista.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QgAAAAAABEAAAAAAgoAABAAAAAAAAAAAEQgwAADAAAA=</HashCode>
      <FileName>Lista.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namirnica">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBEAAAAAAAAAAAAAIgAAAAAAAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Namirnica.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NutritivnaVrednost">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQAEAAACAAAAAgAAAIAAAAAAgAAAgAAAAA=</HashCode>
      <FileName>NutritivnaVrednost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sastojak">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAQAAAAAAAAAAAAABABAACAAAAAAAAAA=</HashCode>
      <FileName>Sastojak.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>