<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BankovniRacun">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAAAABBAAAgAAAwABBAEAAAAAAAAAAAAAACA=</HashCode>
      <FileName>BankovniRacun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datum">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAAAAQAQAAAAAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinarskiRacun">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DinarskiRacun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPogresanDatum">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greske.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIznosNegativan">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greske.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Osoba">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAEQAAAAAAgAAAAEAAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Osoba.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>