<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Aranzman">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAACAAAgAAAAAggAAAAAAABAIAAAIBCBAAAAAAA=</HashCode>
      <FileName>Aranzman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datum">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAAAAQAQAAAAAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destinacija">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAAAAIAABAAAAQIAAAAAAMABAAAAAAAAAA=</HashCode>
      <FileName>Destinacija.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNeispravanBrojZvezdica">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greske.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNeispravanDatum">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Greske.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNeispravnaDestinacija">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Greske.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNemaSmestaja">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greske.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNemaPrevoza">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greske.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prevoz">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABACAAgAAAAAAAAAAAAAAAABACAAAAA=</HashCode>
      <FileName>Prevoz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smestaj">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Smestaj::Tip" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Smestaj.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAIAAAAAiGABAAAAAAAAIAAAAhAAAAAAA=</HashCode>
      <FileName>Smestaj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>