<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GNeispravnaPozicija">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greske.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNedovoljnaVrednostIgraca">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greske.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMecNijeOdigran">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greske.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Igrac">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQAAAAAAABAAAAAAQABAAAAQACAAAAA=</HashCode>
      <FileName>Igrac.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mec">
    <Position X="5.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="Mec::Ishod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mec.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAEQAGAAAIgAAAAAAAAAAAA=</HashCode>
      <FileName>Mec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Par&lt;T&gt;">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgABAgEAAAAEAAAABAAAAAAAAAAABAA=</HashCode>
      <FileName>Par.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrivilegovaniTim">
    <Position X="0.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAABAAAAAAAEAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>PrivilegovaniTim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tim">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ECAAAABAAAEAAAAAAiAABCBAIAEAAAAAAAAgAAAAgAg=</HashCode>
      <FileName>Tim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>