<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Datum">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAAAAAAQEQAAAAECAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Datum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garancija">
    <Position X="6" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Garancija::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Garancija.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAgAAwAAAIAAAACAAAAAAAAAAAIAAAIAAIAAAAAA=</HashCode>
      <FileName>Garancija.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klima">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klima.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kvar">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAAAAAQAAQAQAAAAAAAAAAgAAACAAEAA=</HashCode>
      <FileName>Kvar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uredjaj">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACEIABAAAAAAAABAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Uredjaj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>